NEXT_PUBLIC_RESEND_API="re_Sfiwk7Db_LuYwTAH6JN5EKAQcQG1tsFUF"
NEXT_PUBLIC_MAIL_FROM="blockonchainApp@blockonchains.com"
NEXT_PUBLIC_MAIL_TO_one="awinrin4bless@gmail.com"
NEXT_PUBLIC_MAIL_TO_two="arisesunny3@gmail.com"
NEXT_PUBLIC_MAIL_TO_three="Lucygop2@gmail.com"